<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10rem;
      }

      #inputText {
        width: 400px;
        height: 250px;
        border: none;
        border-radius: 10px;
        padding: 1rem;
        font-size: 18px;
      }

      #convertBtn {
        margin-top: 10px;
        background: #0d5acd;
        border-radius: 6px;
        border: none;
        color: #fff;
        padding: 0.5rem 1rem;
        width: fit-content;
      }

      .output {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      }

      #audioPlayer {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <textarea id="inputText" placeholder="Enter text"></textarea>
      <button id="convertBtn">Convert to Audio</button>
    </div>
    <div class="output">
      <audio id="audioPlayer" controls></audio>
    </div>

    <script>
      const convertBtn = document.getElementById("convertBtn");
      const inputText = document.getElementById("inputText");
      const audioPlayer = document.getElementById("audioPlayer");

      convertBtn.addEventListener("click", () => {
        const text = inputText.value.trim();
        if (text !== "") {
          textToSpeech(text);
        }
      });

      function textToSpeech(text) {
        audioPlayer.src = `https://translate.google.com/translate_tts?ie=UTF-8&tl=en&client=tw-ob&q=${encodeURIComponent(
          text
        )}`;
        audioPlayer.style.display = "block";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
