<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    /> -->
  <style>
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10rem;
    }

    #myText {
      width: 400px;
      height: 250px;
      border: none;
      border-radius: 10px;
      padding: 1rem;
      font-size: 18px;
      border: 2px solid;
    }

    .btn {
      margin-top: 10px;
      background: #0d5acd;
      border-radius: 6px;
      border: none;
      color: #fff;
      padding: 0.5rem 1rem;
      width: fit-content;
    }

    /*
      .output {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      }

      #audioPlayer {
        display: none;
      } */
  </style>
</head>

<body>
  <div class="main">
    <div id="myText">Hi, welcome to WebDevs community</div>
    <button class="btn" onclick="copyContent()">Copy</button>
    <textarea name="" id="" cols="30" rows="10" style="margin-top: 1rem;"></textarea>
  </div>
  <script>
    let text = document.getElementById("myText").innerHTML;
    const copyed = document.querySelector(".btn");
    const copyContent = async () => {
      try {
        await navigator.clipboard.writeText(text);
        console.log("Content copied to clipboard");
        copyed.textContent = "Copied";
        copyed.style.transition = "all .3s ease-in";
      } catch (err) {
        console.error("Failed to copy: ", err);
      }
    };
  </script>

  <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script> -->
</body>

</html>